<!-- pages/movablechatdemo/movablechatdemo.wxml -->
<view class="listview-group">
    <view class="itemview-group">
        <movable-area class="chatarea-group" style="width:{{(windowWidth-100)*2}}rpx;">
            <movable-view class="chat-group" direction="horizontal" style="width:{{windowWidth*2}}rpx;">周杰伦</movable-view>
        </movable-area>
        <view class="delete-group">删除</view>
    </view>
</view>