<!--pages/swiperdemo/swiperdemo.wxml-->
<swiper class="swiper-group" bindtransition="transitionEvnet" current="2" bindanimationfinish="animationFinishEvnet" bindchange="changeEvnet" previous-margin="10px" next-margin="10px" circular="{{true}}" style="width:{{windowWidth*2}}rpx;height:{{windowHeight*2}}rpx;" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{500}}" indicator-active-color="#ff0000" indicator-color="#ffffff">
    <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
            <image class="swiper-image" src="{{item}}" />
        </swiper-item>
    </block>
</swiper>
