/* pages/flexdemo/flexdemo.wxss */

.outter {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    width: 600rpx;
    height: 400rpx;
    background: pink;
    /* 改变主轴方向 */
    /* flex-direction: column-reverse; */
    /* 控制换行 */
    flex-wrap: wrap;
}

.outter .inner {
    background: gray;
    width: 100rpx;
    height: 100rpx;
    border: 2rpx solid #e4e4e4;
    /* 边框隐藏在盒子里面 */
    box-sizing: border-box;
}

.outter .inner1 view {
    margin-top: 20rpx;
}