/* components/segment/segment.wxss */

.segment-group {
    width: 100%;
}

.segment-group .segment-header-group {
    width: 100%;
    height: 50rpx;
    display: flex;
    border: 1px solid #e4e4e4;
}

.segment-header-group .segment-item {
    flex: 1;
    border-right: 1px solid #e4e4e4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
}


/* 边框的最后面 */

.segment-item:last-of-type {
    border: none;
}

.segment-header-group .active {
    background: #1AAD16;
    color: white;
}

.segment-group .segment-body-group {
    width: 100%;
}