/* pages/zhifubao/zhifubao.wxss */

.blue-group {
    background: #1e82d2;
    padding: 20rpx;
}

.blue-group .top-group {
    height: 58rpx;
    width: 100%;
    display: flex;
}

.top-group .search_group {
    flex: 1;
    display: flex;
    background: white;
    padding: 0 10rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    align-items: center;
}

.top-group .search_group .search_input {
    flex: 1;
    background: white;
    border-radius: 8rpx;
    padding: 0 10rpx;
    font-size: 24rpx;
    color: gray;
}

.top-group .search_group .placeholder-input {
    color: gray;
}

.top-group .search_group .search-icon {
    flex-basis: 30rpx;
}

.top-group .search_group .clear-icon {
    flex-basis: 30rpx;
}

.blue-group .more-group {
    flex-basis: 180rpx;
    display: flex;
    justify-content: space-evenly;
}

.more-group image {
    width: 50rpx;
    height: 50rpx;
}

.blue-group .main-menu-group {
    margin-top: 30rpx;
    display: flex;
    justify-content: space-around;
}

.main-menu-group .main-menu {
    width: 100rpx;
    height: 120rpx;
    text-align: center;
    margin-bottom: 20rpx;
}

.main-menu-group .main-menu image {
    width: 70rpx;
    height: 70rpx;
}

.main-menu-group .main-menu text {
    font-size: 32rpx;
    color: white;
}

.white-group {
    background: #ffffff;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: flex-start;
    padding-top: 20rpx;
}

.white-group .menu-group {
    width: 180rpx;
    height: 100rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40rpx;
}

.white-group .menu-group image {
    width: 54rpx;
    height: 50rpx;
}

.white-group .menu-group text {
    font-size: 32rpx;
}