<!-- pages/zhifubao/zhifubao.wxml -->
<view class="zfbcontainer">
    <view class="blue-group">
        <view class="top-group">
            <view class="search_group">
                <icon class="search-icon" type="search" size="30rpx" color=""/>
                <input class="search_input" value="{{value}}" placeholder-class="placeholder-input" placeholder="蚂蚁花呗"/>
                <icon class="clear-icon" bind:tap="onClearEvent" type="clear" size="30rpx" color=""/>
            </view>
            <view class="more-group">
                <image src="images/01.png" />
                <image src="images/02.png" />
            </view>
        </view>
        <view class="main-menu-group">
            <view class="main-menu">
                <image src="images/1.png" />
                <text>扫一扫</text>
            </view>
             <view class="main-menu">
                <image src="images/2.png" />
                <text>付钱</text>
            </view>
             <view class="main-menu">
                <image src="images/3.png" />
                <text>收钱</text>
            </view>
             <view class="main-menu">
                <image src="images/4.png" />
                <text>卡包</text>
            </view>
        </view>
    </view>
    <view class="white-group">
        <view class="menu-group">
            <image src="images/5.png" />
            <text>转账</text>
        </view>
         <view class="menu-group">
            <image src="images/6.png" />
            <text>信用卡还款</text>
        </view>
         <view class="menu-group">
            <image src="images/7.png" />
            <text>充值中心</text>
        </view>
         <view class="menu-group">
            <image src="images/8.png" />
            <text>余额宝</text>
        </view>
         <view class="menu-group">
            <image src="images/9.png" />
            <text>淘票票电影</text>
        </view>
         <view class="menu-group">
            <image src="images/10.png" />
            <text>滴滴出行</text>
        </view>
         <view class="menu-group">
            <image src="images/11.png" />
            <text>生活缴费</text>
        </view>
         <view class="menu-group">
            <image src="images/12.png" />
            <text>芝麻信用</text>
        </view>
         <view class="menu-group">
            <image src="images/13.png" />
            <text>火车票机票</text>
        </view>
         <view class="menu-group">
            <image src="images/14.png" />
            <text>蚂蚁借呗</text>
        </view>
         <view class="menu-group">
            <image src="images/15.png" />
            <text>高德打车</text>
        </view>
        <view class="menu-group">
            <image src="images/16.png" />
            <text>更多</text>
        </view>
    </view>

</view>